# Configuração do servidor
PORT=3000
JWT_SECRET=OSTEN
JWT_EXPIRATION=3600
NODE_ENV=development
BASE_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=nome_do_banco_de_dados